<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Quiz: index</a> 
    </div>
    <ul class="nav navbar-nav" style="padding-left: 2%;">
        <li><a href="#"> Home</a></li>
        <li><a href="#">Página</a></li>
        <li><a href="#">Página</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-right: 2%;">
        <%
            try {
                if (session.getValue("nomeUsuario") == null || session.getValue("senhaUsuario") == null) {
        %>
        <li><a href="#" data-toggle="modal" data-target="#cadastroModal"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
        <li><a href="#" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <%} else {%>
        <li><a href="#" data-toggle="modal" data-target="#logoffModal"><span class="glyphicon glyphicon-user"></span> Sair</a></li>
            <%}
            } catch (Exception ex) {%>
        <h3>Erro: <%= ex.getMessage()%></h3>
        <%}%>
    </ul>
</nav>
