<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.helpers.ServerHelpers"%>
<%@page import="com.fatecpg.data.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<%
    HttpSession menuSession = request.getSession();
    Usuario usuarioLogado = (Usuario) menuSession.getAttribute("usuarioLogado");%>
<nav class="navbar navbar-inverse navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-brand" href="<%=ServerHelpers.getRootPath(request)%>/index.jsp">Quiz</a> 
    </div>
    <ul class="nav navbar-nav" style="padding-left: 2%;">
        <li><a href="<%=ServerHelpers.getRootPath(request)%>/index.jsp">Página Inicial</a></li>
            <%try {
        if (usuarioLogado == null) {%>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-right: 2%;">

        <li><a href="#" data-toggle="modal" data-target="#cadastroModal"><i class="fa fa-user"></i> Cadastre-se</a></li>
        <li><a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in"></i> Login</a></li>
            <%} else if (usuarioLogado.isAdmin()) {%>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-right: 1%;">
        <li class="navbar-text">Bem vindo, <%=usuarioLogado.getUsername()%></li>
        <li><a href="<%=ServerHelpers.getRootPath(request)%>/admin/index.jsp"><i class="fa fa-user"></i>Gerenciamento</a></li>
        <li><a href="#" data-toggle="modal" data-target="#logoffModal"><i class="fa fa-sign-out"></i> Sair</a></li>
            <%} else {%>
        <li><a href="#">Quiz</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-right: 1%;">
        <li class="navbar-text">Bem vindo, <%=usuarioLogado.getUsername()%></li>
        <li><a href="<%=ServerHelpers.getRootPath(request)%>/perfil.jsp""><i class="fa fa-user"></i>Perfil</a></li>
        <li><a href="#" data-toggle="modal" data-target="#logoffModal"><i class="fa fa-sign-out"></i> Sair</a></li>
            <%}
            } catch (Exception ex) {%>
        <li>Erro: <%= ex.getMessage()%></li>
        <%}%>
    </ul>
</nav>
<%--Identado--%>