<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.helpers.ServerHelpers"%>
<%@ page pageEncoding="UTF-8" %>
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">
                            <img src="<%=ServerHelpers.getRootPath(request)%>/assets/img/find_user.png" class="user-image img-responsive"/>
                        </li>
                        <li>
                            <a class="active-menu"  href="index,jsp"><i class="fa fa-dashboard fa-3x"></i> Painel</a>
                       <li>
                            <a href="#"<i class="fa fa-users lg"</i> Usuários<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Criar</a>
                                </li>
                                <li>
                                    <a href="#">Editar</a>
                                </li>
                                <li>
                                    <a href="#">Atualizar</a>
                                </li>
                                 <li>
                                    <a href="#">Excluir</a>
                                </li>
                                <li>
                                    <a href="#">Exibir</a>
                                </li>
                                    </ul>
                                </li>
                                <li>
                            <a href="#"<i class="fa fa-list lg" ></i> Questões<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="create.jsp">Criar</a>
                                </li>
                                <li>
                                    <a href="edit.jsp">Editar</a>
                                </li>
                                <li>
                                    <a href="update.jsp">Atualizar</a>
                                </li>
                                 <li>
                                    <a href="delete.jsp">Excluir</a>
                                </li>
                                <li>
                                    <a href="store.jsp">Exibir</a>
                                </li>
                            </ul>
                        </li>  
                    </ul>
                </div>
            </nav>  