<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--MODAL DE CADASTRO-->
<div id="cadastroModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Cadastro</h4>
            </div>
            <div class="modal-body">
                <form role="form" action="auth/cadastro.jsp" method="POST">
                    <br/>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-circle-o-notch"  ></i></span>
                        <input type="text" class="form-control" name="nomeCadastro" placeholder="Nome" required />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" name="senhaCadastro" id="senhaCadastro" placeholder="Senha" required />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                        <input type="password" class="form-control" name="senha2" placeholder="Reescreva a senha" oninput="validaSenha(this)" required />
                    </div>
                    <button type="submit" class="btn btn-success ">Cadastrar</button>
                    <hr/>
                    Já é cadastrado?  <a href="#" data-dismiss="modal" data-target="#loginModal" data-toggle="modal">Faça o Login</a>
                </form>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
<!--MODAL DE LOGIN-->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Login</h4>
            </div>
            <div class="modal-body">
                <form role="form" action="auth/login.jsp" method="POST">
                    <br />
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-circle-o-notch"  ></i></span>
                        <input type="text" class="form-control" placeholder="Nome " name="nomeLogin" required />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                        <input type="password" class="form-control"  placeholder="Senha" name="senhaLogin" required />
                    </div>
                    <button type="submit" class="btn btn-primary ">Entrar</button>
                    <hr />
                    Não possui cadastro? <a href="#" data-toggle="modal" data-target="#cadastroModal"  data-dismiss="modal">Clique aqui </a> 
                </form>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
<!--MODAL DE LOGOFF-->
<div id="logoffModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Logoff</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Deseja realmente sair da sessão?</p>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn btn-success ">Cancelar</a>
                <a href="auth/logoff.jsp" class="btn btn-danger ">Sair</a>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
<!--MODAL DE CADASTRO REALIZADO-->
<div id="cadastradoModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Cadastro</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Cadastro realizado com sucesso!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
<!--MODAL DE USUARIO EXISTENTE-->
<div id="usuarioExistenteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" data-target="cadastroModal">&times;</button>
                <h4 class="modal-title text-center">Erro</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Ja existe um usuário cadastrado com esse nome!</p>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
<!--MODAL DE USUARIO EXISTENTE-->
<div id="dadosIncorretosModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" data-target="loginModal">&times;</button>
                <h4 class="modal-title text-center">Erro</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Dados incorretos!</p>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->